#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Thu Nov 10 14:33:16 GMT 2016
maven.settings.offline=false
maven.build.finalName=robocode.repository-1.9.2.6-OpenetModification
maven.build.resourceDir.2=src/main/java
maven.build.resourceDir.1=src/test/resources
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
project.build.sourceEncoding=cp1252
javadoc.additionalparam=-Xdoclint\:none
maven.build.srcDir.0=src/main/java
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
maven.build.dir=target
robocode.dotnet.version=1.9.2.6
project.build.outputDirectory=${maven.build.outputDir}
robocode.version=1.9.2.6-OpenetModification
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=true
maven.repo.local=${user.home}/.m2/repository
maven.build.outputDir=${maven.build.dir}/classes
